# Agenor-Android

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties
app/: build.gradle
app/assets/: loading_animation.json  splash_animation.json
app/libs/1.67.0/include/boost/sort/common/: pivot.hpp
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hash.cpp  hash.h  native-lib.cpp  serialize.h  uint256.cpp  uint256.h  utilstrencodings.cpp  utilstrencodings.h  version.h
app/src/main/cpp/libzerocoin/: bignum.h
app/src/main/java/agenor/org/agenorwallet/: AgenorApplication.java  AndroidJniBridge.java  HardcodedConstants.java
app/src/main/java/agenor/org/agenorwallet/contacts/: AbstractSqliteDb.java  CantBuildContactException.java  ContactsStore.java
app/src/main/java/agenor/org/agenorwallet/module/: AgenorContext.java  WalletConfImp.java
app/src/main/java/agenor/org/agenorwallet/module/store/: AccStoreDb.java  MintsStoreDb.java  SnappyAccStore.java  SnappyBlockchainStore.java  SnappyStore.java  StoredAccumulator.java
app/src/main/java/agenor/org/agenorwallet/module/wallet/: WalletBackupHelper.java
app/src/main/java/agenor/org/agenorwallet/rate/: CoinMarketCapApiClient.java  RequestAgenorRateException.java
app/src/main/java/agenor/org/agenorwallet/rate/db/: RateDb.java
app/src/main/java/agenor/org/agenorwallet/service/: AgenorWalletService.java  IntentsConstants.java  ServiceThreadFactory.java
app/src/main/java/agenor/org/agenorwallet/ui/address_add_activity/: AddContactActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/backup_mnemonic_activity/: MnemonicActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/base/: AgenorActivity.java  BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseRecyclerFragment.java
app/src/main/java/agenor/org/agenorwallet/ui/contacts_activity/: ContactViewHolderBase.java  ContactsActivity.java  ContactsAdapter.java
app/src/main/java/agenor/org/agenorwallet/ui/crash_activity/: CrashPopupActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/donate/: DonateActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/export_account/: ExportKeyActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/export_zpiv/: ExportZpiv.java
app/src/main/java/agenor/org/agenorwallet/ui/import_watch_only/: SettingsWatchOnly.java
app/src/main/java/agenor/org/agenorwallet/ui/initial/: InitialActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/loading/: LoadingActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/pincode_activity/: PincodeActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/qr_activity/: MyAddressFragment.java  QrActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/restore_activity/: FileAdapter.java  RestoreActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/splash_activity/: SplashActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/start_activity/: StartActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/start_node_activity/: StartNodeActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/transaction_detail_activity/: FragmentTxDetail.java  InputsDetailActivity.java  InputsDetailFragment.java  TransactionDetailActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/transaction_request_activity/: RequestActivity.java
app/src/main/java/agenor/org/agenorwallet/ui/transaction_send_activity/: AmountInputFragment.java  MyFilterableAdapter.java  MyTextWatcher.java  SendActivity.java  SendTxDetailActivity.java
app/src/main/java/agenor/org/agenorwallet/utils/: AndroidUtils.java  AnimationUtils.java  AppConf.java  CentralFormats.java  Configurations.java  CrashReporter.java  CustomFontTextView.java  DialogBuilder.java  DialogsUtil.java  FontCache.java  IntentsUtils.java  NavigationUtils.java  QrUtils.java  ReportIssueDialogBuilder.java  TxUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_convert.xml  activity_loading.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  activity_zercoin_control.xml  amount_input.xml  app_bar_main.xml  base_recycler_fragment.xml  contact_row.xml  custom_fee_fragment.xml  custom_fee_main.xml  detail_output_row.xml  dialog_error.xml  dialog_node.xml  dialog_send_confirmation.xml  donations_fragment.xml  export_zpiv_main.xml  fragment_address.xml  fragment_agenor_amount.xml  fragment_network.xml  fragment_new_address.xml  fragment_pincode.xml  fragment_restore.xml  fragment_settings.xml  fragment_settings_pincode.xml  fragment_settings_restore.xml  fragment_start.xml  fragment_transaction_detail.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wallet.xml  input_row.xml  inputs_main.xml  inputs_tx_detail_main.xml  multiple_outputs_fragment.xml  my_address.xml  nav_header_main.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
doc/: protocol.md
(+76 files in other folders)
