apply plugin: 'com.android.application'

def my_boost_dir = "D:/Git Work/Agenor-Android/app/libs/1.67.0"
def my_boost_dir_libs = my_boost_dir + "/libs/llvm"
def my_boost_dir_inc  = my_boost_dir + "/include"

def my_crypto_dir = "D:/Git Work/Agenor-Android/app/libs/openssl"
def my_crypto_dir_libs = my_crypto_dir
def my_crypto_dir_inc  = my_crypto_dir + "/include"

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "agenor.tech.greatstar"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                // flags for the c++ compiler eg "-std=c++14 -frtti -fexceptions"
                cppFlags "-std=c++11"

                // this causes libc++_shared.so to get packaged into .apk
                arguments '-DANDROID_STL=c++_shared'
                arguments '-DANDROID_TOOLCHAIN=clang'
                //arguments '-DANDROID_ALLOW_UNDEFINED_SYMBOLS=true'

                // This is used in CMakeLists.txt so our native code can find/use (prebuilt) boost
                arguments '-DMY_BOOST_LIBS_DIR=' + my_boost_dir_libs
                arguments '-DMY_BOOST_INC_DIR='  + my_boost_dir_inc


                arguments '-DMY_OPENSSL_CRYPTO_LIBS_DIR=' + my_crypto_dir_libs
                arguments '-DMY_OPENSSL_CRYPTO_INC_DIR='  + my_crypto_dir_inc

            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets{
        main{
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
//            jniLibs.srcDirs = [
//                    my_boost_dir_libs,
//                    my_crypto_dir_libs
//            ]
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
        }
    }


}


configurations.all {
    resolutionStrategy { force 'org.objenesis:objenesis:2.1' }

}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.2.0'
    implementation('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //qr
    implementation 'com.google.zxing:core:3.3.0'
    // db
    implementation 'com.snappydb:snappydb-lib:0.5.2'
//    implementation 'ch.acra:acra:4.9.2'
    implementation 'ch.acra:acra-core:5.7.0'
    implementation 'ch.acra:acra-mail:5.7.0'
    //implementation 'com.bugsee:bugsee-android:+'
    implementation project(':mobile')
    testImplementation project(':mobile')
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'org.slf4j:slf4j-api:1.7.20'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.3'
    testImplementation 'org.mockito:mockito-core:2.8.9'
    implementation ('com.airbnb.android:lottie:2.5.5'){ exclude group: 'com.android.support' }

}

//------------------------------------------------------------
//def local_props(key) { // reads ~ value from local.properties file
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    def val = properties.getProperty(key, null)
//    if (val == null)
//        throw new GradleException("""\
//                cant find value '${key}' in file 'local.properties'.  """)

//    return val
//}
